<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header{
            width: 970px;
            height: 103px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .header .logo{
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
            line-height: 103px;
        }
        .header .language{
            float: right;
            width: 317px;
            height: 49px;
            margin-bottom: 8px;
            background-color: greenyellow;
            line-height: 49px;
        }
        .header .navi{
            float: right;
            width: 679px;
            height: 46px;
            margin-bottom: 8px;
            background-color: greenyellow;
            line-height: 46px;
        }
        .content{
            width: 970px;
            height: 435px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .content .banner{
            float: left;
            width: 310px;
            height: 435px;
            margin-right: 10px;
            background-color: gold;
            line-height: 435px;
        }
        .content .rightPart{
            width: 650px;
            height: 435px;
            float: left;
        }
        .content .rightPart .main{
            width: 650px;
            height: 400px;
            float: left;
            margin-bottom: 10px;
        }
        .content .rightPart .links{
            float: left;
            width: 650px;
            height: 25px;
            background-color: green;
            line-height: 25px;
        }
        .content .rightPart .main .news{
            float: left;
            width: 450px;
            height: 400px;
            margin-right: 10px;
        }
        .content .rightPart .main .hotpic{
            float: left;
            width: 190px;
            height: 400px;
            background-color: purple;
            line-height: 400px;
        }
        .content .rightPart .main .news .news1{
            float: left;
            width: 450px;
            height: 240px;
            background-color: skyblue;
            margin-bottom: 10px;
            line-height: 240px;
        }
            .content .rightPart .main .news .news2{
            float: left;
            width: 450px;
            height: 110px;
            background-color: skyblue;
            margin-bottom: 10px;
            line-height: 110px;
        }
            .content .rightPart .main .news .news3{
            float: left;
            width: 450px;
            height: 30px;
            background-color: skyblue;
            line-height: 30px;
        }
        .footer{
            width: 970px;
            height: 35px;
            background-color: pink;
            margin: 0 auto;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="language">language</div>
        <div class="navi">navi</div>
    </div>
    <div class="content">
        <div class="banner">banner</div>
        <div class="rightPart">
            <div class="main">
                <div class="news">
                    <div class="news1">news1</div>
                    <div class="news2">news2</div>
                    <div class="news3">news3</div>
                </div>
                <div class="hotpic">hotpic</div>
            </div>
            <div class="links">links</div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>