<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
        font-family: 'ziti';
        font-display: swap;
        src: url('20220315-练习/webfont_wurxuxv3gnq'); /* IE9 */
        src: url('20220315-练习/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('20220315-练习/webfont.woff2') format('woff2'),
        url('20220315-练习/webfont.woff') format('woff'), /* chrome、firefox */
        url('20220315-练习/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('20220315-练习/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

        .web-font {
            font-family: "ziti" !important;
            font-size: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        p{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div>
        <p class="web-font">无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。剪不断，理还乱，是离愁。别是一般滋味，在心头。</p>

        <p>春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中！雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。</p>
    </div>
</body>
</html>