<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*定位：
        1. 绝对定位：position: absolute;
        2. 相对定位：pposition: relative;
        3. 固定定位：fixed
        */
        body{
            margin: 0px;
        }
        .div1{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /*float: left;*/
        }
        /*.div3{
            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }*/
        .div2{
            position: relative;
            left: 200px;
            top: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
        <div class="div1">haha</div>
        <!--<div class="div3">hoho</div>-->
    <div class="div2">hehe</div>
</body>
</html>