<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 14px;
            font-family: "Micrsoft Yahei","Simsun";
            height: 4000px;
        }
        .header{
            height: 58px;
            /*是不是在header里设置了高度，有header属性标签的所有后代标签都有这个高度属性*/
            background-color: deepskyblue;
        }
        .inner_c{
            /*为什么要额外定义一个inner_c，header里面只有这一个元素*/
            width: 1000px;
            margin: 0 auto;
        }
        .header .logo{
            float: left;
            margin-right: 40px;
            overflow: hidden;
        }
        .header .nav{
            float: left;
        }
        .header .nav ul{
            list-style: none;
        }
        .header .nav ul li{
            float: left;
            width: 100px;
            line-height: 58px;
            border-left: 1px solid blue;
        }
        .header .nav ul .last{
            /*上面的标签li和.last类选择器可不可以加空格，
            变成后代而不是与的关系*/
            border-right: 1px solid blue;
        }
        .header .nav ul li a{
            text-decoration: none;
            display: block;
            height: 58px;
            /*上面的58px指的是a标签的高度为了垂直居中吗，
            转换为块级元素后继承父的行高可不可以不设置行高*/
            color: gray;
            text-align: center;
        }
        .header .nav ul li a.current{
            color: white;
            background-color: blue;
        }
        .header .nav ul li a:hover{
            color: white;
            background-color: blue;
        }
        .header .jrwm_box{
            float: left;
            height: 58px;
            width: 100px;
            padding-left: 48px;
            padding-top: 12px;
        }
        .header .jrwm_box .jrwm{
            height: 34px;
            background-image: url(jrwm.png);
            background-repeat: no-repeat;
            text-align: center;
        }
        .header .jrwm_box .jrwm a{
            display: block;
            text-decoration: none;
            line-height: 34px;
            color: wheat;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="" class="current">top</a></li>
                    <li><a href="">games</a></li>
                    <li><a href="">news</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">support</a></li>
                    <li class="last"><a href="">investment</a></li>
                </ul>
            </div>
            <div class="jrwm_box">
                <div class="jrwm">
                    <a href="https://www.google.com" target="_blank">join us</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>