<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            font-family: '微软雅黑';
            background-color: #e0dba9;
        }
        .wrapper{
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > section{
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px gray;
            background-color: pink;
        }
        .wrapper > header{
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30;
        }
        .wrapper > section > header{
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: orange;
        }
        .wrapper .wrap-box{
            padding: 20px;
        }
        form{
            width: 300px;
            height: 200px;
            margin: 0 auto;
        }
        form input[type="text"]{
            width: 200px;
            height: 30px;
            background-color: aquamarine;
        }
        form input[type="password"]{
            width: 200px;
            height: 30px;
            background-color: yellow;
        }
        .attr1 {

        }
        .download {

        }
        .attr1 a[href="./a.rmvb"] {
            color: red;
        }
        .attr1 a[href="./b.rmvb"] {
            color: green;
        }
        .attr2 a[class~="download"] {
            color: red;
        }
        .attr3 a[class|="download"] {
            color: red;
        }
        .attr4 a[class*="download"] {
            color: red;
        }
        .attr5 a[class^="download"] {
            color: red;
        }
        .attr6 a[class$="download"] {
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>CSS3-属性选择器</header>
        <section>
            <header>简介</header>
            <div class="wrap-box">
                <form action="">
                    <ul>
                        <li>
                            姓名：<input type="text">
                        </li>
                        <li>
                            密码：<input type="password" name="" id="">
                        </li>
                        <li>
                            性别：<input type="radio" name="" id="">男
                            <input type="radio" name="" id="">女
                        </li>
                        <li>
                            兴趣：<input type="checkbox" name="" id="">写代码
                        </li>
                        <li>
                            <input type="submit" value="提交">
                        </li>
                    </ul>
                </form>
            </div>
    <section class="attr1">
        <header>E[attr]</header>
        <div class="wrap-box">
            <a href="./a.rmvb" class="download download-movie">下载</a>
            <a href="./b.rmvb" class="download download-movie">下载</a>
            <a href="./a.mp3" class="download download-music">下载</a>
        </div>
    </section>
    <section class="attr2">
        <header>E[attr~=attr]</header>
        <div class="wrap-box">
            <a href="./a.rmvb" class="download download-movie">下载</a>
            <a href="./b.rmvb" class="download download-movie">下载</a>
            <a href="./a.mp3" class="download download-music">下载</a>
        </div>
    </section>
    <section class="attr3">
        <header>E[attr|=attr]</header>
        <div class="wrap-box">
            <a href="./a.rmvb" class="download">下载</a>
            <a href="./b.rmvb" class="download-movie">下载</a>
            <a href="./a.mp3" class="download-music">下载</a>
        </div>
    </section>
    <section class="attr4">
        <header>E[attr*=val]</header>
        <div class="wrap-box">
            <a href="./a.rmvb" class="download">下载</a>
            <a href="./b.rmvb" class="moviedownload">下载</a>
            <a href="./a.mp3" class="downloadmusic">下载</a>
        </div>
    </section>
    <section class="attr5">
        <header>E[attr^=val]</header>
        <div class="wrap-box">
            <a href="./a.rmvb" class="download">下载</a>
            <a href="./b.rmvb" class="moviedownload">下载</a>
            <a href="./a.mp3" class="downloadmusic">下载</a>
        </div>
    </section>
    <section class="attr6">
        <header>E[attr$=val]</header>
        <div class="wrap-box">
            <a href="./a.rmvb" class="download">下载</a>
            <a href="./b.rmvb" class="moviedownload">下载</a>
            <a href="./a.mp3" class="downloadmusic">下载</a>
        </div>
    </section>
    </div>
</body>
</html>